apiVersion: spec.keptn.sh/0.1.4
kind: Remediation
metadata:
  name: easytravel-remediation
spec:
  remediations:
    - problemType: Failure rate increase
      actionsOnOpen:
        - action: trigger-ansible
          name: Trigger Ansible Script
          description: Trigger an ansible script to restart a service
  remediations:
    - problemType: Memory resources exhausted
      actionsOnOpen:
        - action: trigger-ansible
          name: Trigger Ansible Script
          description: Trigger an ansible script to restart a service        
  remediations:
    - problemType: Custom error rate increase
      actionsOnOpen:
        - action: trigger-ansible
          name: Trigger Ansible Script
          description: Trigger an ansible script to restart a service        



